VITE_FIREBASE_API_KEY=AIzaSyDRsHcfxc8ZZsA9O83W2b1pXlXfaqbOXZk
VITE_FIREBASE_AUTH_DOMAIN=rehabilitation-assistant-b4c4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rehabilitation-assistant-b4c4d
VITE_FIREBASE_STORAGE_BUCKET=rehabilitation-assistant-b4c4d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652441587676
VITE_FIREBASE_APP_ID=1:652441587676:web:7c313b8e0eb4627bdf0919
